PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="ContentPanel" Margin="12,0,10,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotateTransform" />
            </Grid.RenderTransform>
            <Rectangle Name="CameraLayout" Stroke="Black" >
                <Rectangle.Fill>
                    <VideoBrush x:Name="viewfinderBrush"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image Name="TransportirImage" Canvas.Left="432" Canvas.Top="122" Margin="0,92,0,-6" Source="Assets/Transportir.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Height="394" Width="778"/>
            <TextBlock x:Name="textAngle" Canvas.Left="275" TextWrapping="Wrap" Text="0`" Canvas.Top="102" FontSize="40" Margin="313,11,305,422" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Foreground="#FF020000">
                <TextBlock.RenderTransform>
                    <CompositeTransform x:Name="textBlockRotation"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Canvas Name="MyCanvas" Background="Transparent" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" MouseLeave="MyCanvas_MouseLeave" HorizontalAlignment="Center" Width="778"/>
            <Button x:Name="CameraButton" Content="Camera" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" Click="CameraButton_Click" Background="#FFFD0202" MouseEnter="CameraButton_MouseEnter" MouseLeave="CameraButton_MouseLeave" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="buttonRotation"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>